<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector {
            color: #ccc;
            font-size: 30px;
            text-align: center;
            border: solid 3px red; /* shorthand porperty*/
            font-family: Helvetica, sans-serif ;

            /*Functions*/
            width: calc(100% - 100px);
            background-color: aquamarine;
        }
            /*Using pseud class*/
        .selector:hover {
        background-color: blue;
        }

            /*Pseud element*/
        .selector::first-letter{
            font-weight: 900;
        }
    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>