<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Display</title>
    <style>
       body {
           font-size: 2em;
           color: #fff;
           background-color: teal;
       }
       ul{ padding: 0;}
       div{ background-color: yellowgreen;}
       span { background-color: slateblue;}
       li { background-color: tomato;}

       div, span, li {
           width: 50%;
           width: 200px;
           height: 50px;
           padding-top: 30px;
           text-align: center;
           /* display: block;
           display: inline; */
           display: inline-block;
       }
    </style>
</head>

<body>
    <div>Texto 1</div>
    <span>Texto 2</span>
    <span>Texto 3</span>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
</body>

</html>